<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- These meta tags come first. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Allan Lavell</title>

    <!-- Include the CSS -->
    <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic|Work+Sans:300,400,500,600' rel='stylesheet' type='text/css'>
    <link href="css/toolkit-startup.css" rel="stylesheet">
    
    <style>
      /* note: this is a hack for ios iframe for bootstrap themes shopify page */
      /* this chunk of css is not part of the toolkit :) */
      /* …curses ios, etc… */
      @media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
        body {
          width: 1px;
          min-width: 100%;
          *width: 100%;
        }
        #stage {
          height: 1px;
          overflow: auto;
          min-height: 100vh;
          -webkit-overflow-scrolling: touch;
        }
      }
    </style>
  </head>
  
  <body>
    <div class="block block-inverse block-fill-height app-header" style="background-image: url(assets/img/allan_dj.jpg);">
      <nav class="navbar navbar-transparent navbar-fixed-top navbar-padded app-navbar p-t-md">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed p-x-0"
                    data-target="#stage" data-toggle="stage" data-distance="-250">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="">
              <strong style="background: #fff; padding: 12px; border-radius: 4px; color: #000; font-size: 30px;">
                Allan Lavell
              </strong>
            </a>
          </div>
          <div class="navbar-collapse collapse text-uppercase">
            <ul class="nav navbar-nav navbar-right">
              <li >
                <a href="/index.html">Blog</a>
              </li>
              <li >
                <a href="minimal/index.html">Products</a>
              </li>
              <li >
                <a href="bold/index.html">Contact</a>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
        </nav>

        <div class="block-xs-middle p-b-lg">
          <div class="container">
            <div class="row">
              <div class="col-sm-10 col-md-6">
                <h1 class="block-title m-b-sm">Artist, Programmer &amp; Entrepreneur</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Include jQuery (required) and the JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/min/toolkit-min.js"></script>
  </body>
</html>