.name {
  position: absolute;
  font-size: @name-font-size;
  left: 12px;
  top: 0px;
}

@media (min-width: @screen-sm-min) {
  .name {
    //left: 32px;
    top: 32px;
    font-size: @name-font-size-sm; 
  }
}